<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
        height: 34px;
        background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
        border: 1px solid #d5d5d5;
        border-radius: 4px;
        display: flex;
        align-items: center;
        padding: 0 12px;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
        cursor: pointer;
        box-sizing: border-box;
        position: relative;
        color: #333;
      }

      .btn-primary {
        border: 1px solid #65b836;
        color: #fff;
        background: #55a532 linear-gradient(#91dd70, #55ae2e);
      }

      .btn-pink {
        border: 1px solid #ff2ab1;
        color: #fff;
        background: #ff07da linear-gradient(#d470dd, #cc7dd8);
      }
    </style>
</head>

<body>
    <br>
    <button id="btn">JOIN</button>
    <br>
    <button id="btn">Login</button>
    <br>
    <button class="btn">그냥 버튼</button>

    <!-- id는 고유한 속성 -->
    <script>
        document.getElementById("btn").onclick = function () {
          alert("버튼이 클릭됨!");
        };
    </script>

</body>
</html>