<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 400px;
            height: 200px;
            border: 4px solid red;
            margin-top: 100px;
            margin-left: 200px;
        }

        div[class^='inner']{
            width: 100px;
            height: 100px;
        }
        .inner1 {
            border: 4px solid blue;
            margin-top: 100px;
            margin-left: 200px;
        }
        .inner2 {
            border: 4px solid orange;
            margin-top: 50px;
        }

        .container {
            background: red;
            height: 100px;
        }
        .box {
            width: 70%;
            height: 100px;
            background: blue;
            margin: 0 auto;
        }

            /*
            단축 속성 사용하면 간단하게 지정.
            margin: 위 오른쪽 아래 왼쪽 (시계방향) -> 값 4개
            margin: 위 [좌우] 아래 -> 값 3개
            margin: [상하] [좌우] -> 값 2개
            margin: [상하좌우] -> 값 1개
            */
    
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
    
    <div class="outer">
        <div class="inner1"></div>
        <div class="inner2"></div>
    </div>
</body>
</html>