<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            width: 400px;
            padding: 5px;
            box-sizing: border-box; /* width 크기 고정 */
        }
        
        .p1 {
            border-top: 5px solid black;
            border-bottom: 5px solid black;
        }

        .p2 {
            /* border 굵기, 스타일, 색상 */
            border: 5px dotted #123456;
        }

        .p3 {
            border: 5px dashed #123456;
        }

        .p4 {
            border: 10px groove #ff0066;
        }

        .p5 {
            border: 10px ridge #06c;
        }

        .p6 {
            border: 10px inset #0c3;
        }
    </style>
</head>
<body>
    <p class="p1">안녕하세요. 오늘은 CSS 박스 속성을 공부하는 중</p>
    <p class="p2">안녕하세요. 오늘은 CSS 박스 속성을 공부하는 중</p>
    <p class="p3">안녕하세요. 오늘은 CSS 박스 속성을 공부하는 중</p>
    <p class="p4">안녕하세요. 오늘은 CSS 박스 속성을 공부하는 중</p>
    <p class="p5">안녕하세요. 오늘은 CSS 박스 속성을 공부하는 중</p>
    <p class="p6">안녕하세요. 오늘은 CSS 박스 속성을 공부하는 중</p>
</body>
</html>